article.type-tlw_project {
	.pad(1;2;1;2);
	.bg-col(@grayLt);
	.mag-bot(2);
	.rounded(2px);
	
	.project-actions {
	.mag-top(-1);	
	.mag-right(-2);
	.mag-bot(1);
		.btn {
		.no-border;
		.bg-col(@grayDk);
		.col(white);
		}
	}
	
	.page-header {
	.mag-top(0);
	.mag-bot(1);
	.pad-bot(0);
	.no-border;
		h1, h2 {
		.mag-top(1);	
		.font-size(2);
		}	
		
		span.label {
		.block;	
		.mag-bot(0.5);
		.h(2);
		.line-h(2);
		.pad(0;1;0;1);
			@media (min-width: @screen-sm) {
			.in-block;	
			}
		}
		
		span.label-success {
		text-align: left;
		.mag-top(-1);
		.block;
		.w(25);
		.no-rounded;
		.h(2);
		.line-h(2);
		.pad(0;1;0;1);
		}
	}
	
}

article.page {
	.panel-body {
		h1, h2, h3, h4, h5, h6 {
		.mag-top(0);
		.col(@grayDk);	
		}
		
		strong {
		.col(@gray);	
		}
		
		.feat-img {
		.mag-bot(2);	
		.border(@grayDk; 0.5);
		.rel;
			.zoom-btn {
			.abs;
			.bottom(0);
			.right(0);
			.no-border;
			.bg-col(@grayDk);
			.no-rounded;
			.col(white);
				&:hover, &:active, &:focus {
				.col(@red);	
				}	
			}
		}
	}
}

.comment .vcard {
	img.avatar {
	width: 100%;
	height: auto;	
	}
}

.comment-reply-title {
.none;	
}

.panel-body {
	.avatar {
	.border(@grayDk, 0.3);
		img {
		width: 100%;
		height: auto;	
		}
	}
}

.embed-container { 
.rel;
padding-bottom: 56.25%;
.h(0);
.over-hide;
max-width: 100%;
height: auto;
} 

.embed-container iframe,
.embed-container object,
.embed-container embed { 
.abs;
.top(0);
.left(0);
width: 100%;
height: 100%;
}
